/* Orange Sapphire */
08_18
13_17
17_13
26_10

/* Nation Blue  */
09_4
13_15
17_10
26_7

/* アタシポンコツアンドロイド  */
08_16
12_6
17_9
26_6

/* ススメ☆オトメ ~jewel parade~ Passion Side.  */
08_15
13_14
17_8
24_6

/* ススメ☆オトメ ~jewel parade~ Cool Side.  */
08_14
13_13
17_7
24_5

/* ススメ☆オトメ ~jewel parade~ Cute Side.  */
08_13
13_12
17_6
24_4

/* ススメ☆オトメ ~jewel parade~  */
08_12
13_11
18_11
25_6

/* ゴキゲンParty Night! */
08_19
14_12
18_12
26_11

/* ゴキゲンParty Night! Cute Side. */
08_23
13_19
17_18
25_8

/* ゴキゲンParty Night! Cool Side. */
08_24
13_20
17_19
25_9

/* ゴキゲンParty Night! Passion Side. */
08_25
13_21
17_20
25_10

/*パステルピンクの恋 */
08_26
14_15
18_14
26_14

/* オルゴールの小箱 */
06_11
11_7
16_7
25_11

/* 特権 */
09_13
14_17
19_9
27_6

/* 明日また会えるよね */
08_30
13_30
17_24
25_14

/* 咲いて */
08_32
14_21
18_21
25_16